body{
    margin: 8px;
    padding: 0;
    box-sizing: border-box;

    /* @media (max-width:800px){
        margin: 0px;
    } */
}
.container{
    margin: 0px 80px;
    padding: 0px 16px;
    @media (max-width:800px){
        margin: 10px;
        padding: 0px;
    }

    & .navbar{
        display: flex;
        justify-content: space-between;
        padding: 60px 0px ;

        @media (max-width:800px){
            flex-direction: column;
            padding: 16px 0px;
            gap: 20px;
            align-items: center;
        }

        & .logo{
            font-weight: bolder;
            font-size: 32px;
            text-align: center;

            @media (max-width:800px){
                font-size: 24px;
            }
        }
        & .icons{
            display: flex;
            justify-content: space-between;
            width: 400px;
            align-items: center;
            cursor: pointer;
            font-size: 18px;

            @media (max-width:800px){
                justify-content: space-evenly;
            }
    
            & a{
                text-decoration: none;
                color: black;
            }
            & a:hover{
                text-decoration: underline;
            }
    
            & img{
                width: 20px;
                height: 20px;
            }
        }    
    }
    & .project-grid{
        width: 100%;
        gap: 16px;
        display: grid;
        grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";

        @media (max-width:600px){
            grid-template-areas:
            "eth eth"
            "alphabet alphabet"
            "traveler traveler"
            "cube astro"
            "cup cup"
            "insta insta"
            "foam foam"
            "dimensional dimensional";
            gap: 8px;
            margin-top: 10px;
        }
       
        & #eth{
            grid-area: eth;
        }
        & #alphabet{
            grid-area: alphabet;
        } 
        & #traveler{
            grid-area: traveler;
        }
        & #astro{
            grid-area: astro;
         
        }
        & #cube{
            grid-area: cube;
        }
        & #cup{
            grid-area: cup;
        } 
        & #insta{
            grid-area: insta;
        } 
        & #foam{
            grid-area: foam;
        }
        & #dimensional{
            grid-area: dimensional;
        }
        
        & .project{
            position: relative;

            & .overlay{
                display: flex;
                justify-content: center;
                position: absolute;
                align-items: center;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.1);
                opacity: 0;
                margin: 0;
                transition: 0.3s;
                font-size: 36px;
                color: black;
                font-weight: bold;
                text-transform: uppercase;
            }
            & img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            & .overlay:hover{
                opacity: 3;
            }
            & .white{
                color: white;
            }
        }
    }
    & .foot{
        text-align: center;
        padding: 40px 10px;
        font-size: 20px;
    }
}
