body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    
    

    @media (min-width: 992px) {
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
        
    }

    & .nav{
        text-align: center;
        background-color: orangered;
        color: white;
        font-size: 30px;
        padding: 10px;
        word-spacing: 10px;
        letter-spacing: 4px;
        text-transform: capitalize;
        
        @media screen and (min-width: 992px) {
            grid-column: start / end;
            grid-row: start / row-1-end;
        }
    }
    & .left{
        background-color: grey;
        list-style:none;

        @media screen and (min-width: 992px) {
            grid-column: start / col-1-end;
            grid-row: row-1-end / row-2-end;
        }
    
        & ul{
            display: grid;
            height: auto;
            /* grid-template-rows: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr); */
            justify-items: center;
            padding: 0;
            margin: 0;
            text-transform: capitalize;
            list-style: none;
            & a{
                text-decoration: none;
                color: black;
                transition: color 0.6s ease;
                font-size: 24px;
                letter-spacing: 2px;
            }
            & a:hover{
                color: white;
            }
            
            @media screen and (min-width: 992px) {
                grid-template-columns: 1fr;
                min-height: 100%;
                align-items: center;
            }
            @media (min-width: 768px) {
                display: grid;
                /* grid-template-columns: repeat(4, 1fr); */
                justify-items: center;
                  
            }
        }            
    }
        & .middle{
            padding: 2rem;
            font-size: 20px;
            line-height: 2;
            @media screen and (min-width: 992px) {
                grid-column: col-1-end / col-2-end;
                grid-row: row-1-end / row-2-end;
                }
            }
        & .right{
            background-color: grey;
            color: white;
            display: grid;
            justify-items: center;

            @media (min-width: 992px) {
                grid-template-columns: 1fr;
                align-items: center;
                background: grey
            }
            @media (min-width: 992px) {
                grid-column: col-2-end / end;
                grid-row: row-1-end / row-2-end;
            } 
        }    
    
        & .end{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px 0px 20px 0px;

            @media screen and (min-width: 992px){
                grid-column: start / end;
                grid-rows: row-2-end / end;
            } 
        }    
}
.foot{
    padding: 50px;
    & a{
        background-color: white;
        padding: 16px 20px;
        margin: 30px;
        font-size: 18px;
        text-transform: capitalize;
        letter-spacing: 2px;
        border: 3px solid orangered;
        color: orangered;
        text-decoration: none;
    }

}