*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "forum";
}
:root{
    --app-color: #f08e80;
}


a{
    text-decoration: none;
    color: #eadada;

}
.nav{
    width: 100%;
    height: 100px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    padding-top: 20px;
    background-color: var(--app-color);
    color: #f3f3f3;
    font-weight: bold;

    & .items{
        font-weight: 100;
        display: flex;
        gap: 8px;
        font-size: 25px;

    }
    & .logo{
        font-weight: bold;
        font-size: 35px;
        margin-right: 20px;
    }

    .btn{
        font-size:20px ;
        padding: 10px 20px;
        border: none;
        color: var(--app-color);
        cursor: pointer;

        &:hover{
            background-color: rgb(133, 137, 139);
        }
        
    }
}

/* hero */
.hero{
    width: 100%;
    
    background-color: var(--app-color);
    color: #f1eeee;

    & h1{

        max-width: 85%;
        margin:auto;
        font-size:clamp(20px,6vw,70px);
        text-align: center;
        padding-top:100px ;
    }

    & .data{
        width: 70%;
        margin:auto;
        margin-top:70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #e4dddd;

        & .item1{
            font-size: 30px;
        }

        & .item2{
            font-size: 30px;
            text-align: justify;
        }

        & .item3{
            font-size: 30px;
        }

        & .item4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            & .inner-item1,.inner-item2{
                & li{
                    list-style: none;
                    margin: 20px;
                    font-size: 20px;
                    
                }
            }
        }



    }
}

@media(max-width:800px){
    .data{
        grid-template-columns:50% 50% ;

    }
    
}

/* main */
.main{
    width:100%;
    height: 500px;
    /* border: 1px solid black; */
    padding-top: 50px;

    & .contain{
    
        max-width: 70%;
        margin: auto;
        /* border: 1px solid black; */
        height: 400px;
        display: flex;

        & .left , .right{
            width: 50%;
            /* border: 1px solid black; */
            
        }
        & .left{
            font-size: 30px;

        }
        & .right{
            display: flex;
            flex-direction: column;

            & .first , .second , .third{
                width: 100%;
                height: 30%;
                font-size: 15px;
                display: flex;
                flex-direction: column;
                gap:6px;

                & span{
                    color: gray;
                }
            }
    }
}    
}
@media(max-width:800px){
    .contain{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

.main2{
    background-color: antiquewhite;
}

.footer{
    width:100%;
    height:200px;
    background-color: black;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .img{
        & .img{
            height: 50px;
            margin-bottom:10px;
            
        }
        
       
       
    }

}
